.products_container {
    display: grid;
    margin-left: 55px;
    margin-bottom: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns with max 5 per row */
    gap: 1.5rem;
    cursor: pointer;
    margin-top: 1rem;
    order: 2;
}

@media (min-width: 1200px) {
    .products_container {
        grid-template-columns: repeat(5, 1fr); /* Set 5 columns on large screens */
    }
}

.contenCard button{
width: 200px;
height: 40px;
flex-shrink: 0;
background: #D9D9D9;
color: #000;
text-align: center;
font-family: Cinzel;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

